{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1461034772486,
        "modified": 1461034772486,
        "seen": true,
        "name": "icon.png"
      },
      "index.html": {
        "previousModTime": 1461034772486,
        "modified": 1461034772486,
        "seen": true,
        "name": "index.html"
      },
      "main.js": {
        "previousModTime": 1461034880608,
        "modified": 1461034880608,
        "seen": true,
        "name": "main.js"
      },
      "mq2-galileo.xdk": {
        "previousModTime": 1461034772486,
        "modified": 1461034772486,
        "seen": true,
        "name": "mq2-galileo.xdk"
      },
      "mq2-galileo.xdke": {
        "previousModTime": 1461034772486,
        "modified": 1461034772486,
        "seen": true,
        "name": "mq2-galileo.xdke"
      },
      "package.json": {
        "previousModTime": 1461034772486,
        "modified": 1461034772486,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1461034772486,
        "modified": 1461034772486,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1461034772486,
        "modified": 1461034772486,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1461035040986
      },
      "index.html": {
        "previousModTime": 1461035040986
      },
      "main.js": {
        "previousModTime": 1461035040986
      },
      "package.json": {
        "previousModTime": 1461035040986
      },
      "README.md": {
        "previousModTime": 1461035040986
      },
      "xdk/project-info.json": {
        "previousModTime": 1461035040986
      }
    }
  }
}