{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "icon.png": {
        "previousModTime": 1458870350825,
        "modified": 1458870350825,
        "seen": true,
        "name": "icon.png"
      },
      "index.html": {
        "previousModTime": 1458872021392,
        "modified": 1458872021392,
        "seen": true,
        "name": "index.html"
      },
      "main.js": {
        "previousModTime": 1458879522254,
        "modified": 1458879522254,
        "seen": true,
        "name": "main.js"
      },
      "mq2-galileo.xdk": {
        "previousModTime": 1458870350993,
        "modified": 1458870350993,
        "seen": true,
        "name": "mq2-galileo.xdk"
      },
      "mq2-galileo.xdke": {
        "previousModTime": 1458876293804,
        "modified": 1458876293804,
        "seen": true,
        "name": "mq2-galileo.xdke"
      },
      "package.json": {
        "previousModTime": 1458871281216,
        "modified": 1458871281216,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1458870350825,
        "modified": 1458870350825,
        "seen": true,
        "name": "README.md"
      },
      "xdk/project-info.json": {
        "previousModTime": 1458870350982,
        "modified": 1458870350982,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "icon.png": {
        "previousModTime": 1458879541990
      },
      "index.html": {
        "previousModTime": 1458879541990
      },
      "main.js": {
        "previousModTime": 1458879541990
      },
      "package.json": {
        "previousModTime": 1458879541990
      },
      "README.md": {
        "previousModTime": 1458879541990
      },
      "xdk/project-info.json": {
        "previousModTime": 1458879541990
      }
    }
  }
}